events {
    worker_connections 1024;
}


http {
    upstream browser {
        server browser:80;
    }


    upstream snowstorm {
        server snowstorm:8080;
    }


    upstream swagger {
        server swagger-ui:8080;
    }


    server {
        listen 80;
        server_name localhost;


        # Browser at root - http://localhost -> http://localhost:8082
        location / {
            proxy_pass http://browser/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        # FHIR mapping - http://localhost/fhir -> http://localhost:8180/fhir
        location /fhir {
            proxy_pass http://snowstorm/fhir;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;


            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;


            # Handle preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }


        # Connectathon Swagger mapping - http://localhost/connectathon-swagger -> http://localhost:8089
        location /connectathon-swagger {
            proxy_pass http://swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /connectathon-swagger;
            sub_filter_once off;
            sub_filter 'href="./' 'href="/connectathon-swagger/';
            sub_filter 'href="index.css"' 'href="/connectathon-swagger/index.css"';
            sub_filter 'src="./' 'src="/connectathon-swagger/';
            sub_filter 'url("./' 'url("/connectathon-swagger/';
            sub_filter 'url: "./connectathon-swagger.yaml"' 'url: "/connectathon-swagger/connectathon-swagger.yaml"';
        }


        # Swagger UI static files and API calls
        location /connectathon-swagger/ {
            proxy_pass http://swagger/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Prefix /connectathon-swagger;
        }
    }
} 