id	effectiveTime	active	moduleId	conceptId	languageCode	typeId	term	caseSignificanceId
2884458015	20220731	1	999991001000101	125671007	en	900000000000550004	Disruption of continuity of tissue, not necessarily due to external forces; may be due to weakness in the tissue or excessive internal pressures	900000000000017005
2884459011	20220731	1	999991001000101	127062003	en	900000000000550004	Peripheral blood red cell count above the normal range	900000000000017005
2884464010	20220731	1	999991001000101	24184005	en	900000000000550004	A finding of increased blood pressure; not necessarily hypertensive disorder	900000000000017005
2884471017	20220731	1	999991001000101	128489003	en	900000000000550004	Fine granular particles of rock or similar material	900000000000017005
2884481018	20220731	1	999991001000101	14766002	en	900000000000550004	Extraction using negative pressure	900000000000017005
2884489016	20220731	1	999991001000101	14734007	en	900000000000550004	Procedure related to the administrative aspects of health care, including admission, discharge, transfer, disposition, referral, business, legal, financial, quality review, peer review, data reporting, notification, and so forth	900000000000017005
2884496019	20220731	1	999991001000101	128105004	en	900000000000550004	Includes true von Willebrand disease with mutation at the VWF locus, as well as mimicking disorders with other mutations (pseudo VWD) and acquired von Willebrand syndrome	900000000000017005
2884507019	20220731	1	999991001000101	32750006	en	900000000000550004	An exploration using the sense of sight, done with the eyes	900000000000017005
2884512018	20220731	1	999991001000101	18115005	en	900000000000550004	Deposition of calcium in normally non calcified tissue	900000000000017005
2884523019	20220731	1	999991001000101	25694009	en	900000000000550004	A small, solid lesion, less than 1 cm in diameter, raised above the surface of the surrounding skin and hence palpable	900000000000017005
2884525014	20220731	1	999991001000101	2704003	en	900000000000550004	Any disease of sudden onset AND/OR short duration	900000000000017005
2884544019	20220731	1	999991001000101	339008	en	900000000000550004	A fluid-filled, raised, often translucent lesion, greater than 1 cm in diameter	900000000000017005
2884546017	20220731	1	999991001000101	29836001	en	900000000000550004	The body part defined by the hip joint and surrounding structures, including the region from the iliac crest to the thigh	900000000000017005
2884551011	20220731	1	999991001000101	33308003	en	900000000000550004	Disorder of back including back of neck.	900000000000017005
2884558017	20220731	1	999991001000101	53889007	en	900000000000550004	A cataract involving the nucleus of the lens	900000000000017005
2884561016	20220731	1	999991001000101	40617009	en	900000000000550004	An assistance of respiration	900000000000017005
2884565013	20220731	1	999991001000101	37931006	en	900000000000550004	A listening to spontaneously generated body sounds	900000000000017005
2884567017	20220731	1	999991001000101	35764002	en	900000000000550004	The four ventricles of the brain, including the two lateral ventricles, the third ventricle, and the fourth ventricle	900000000000017005
2884577015	20220731	1	999991001000101	42786005	en	900000000000550004	Localized swelling of the flexor pollicis longus muscle tendon that limits excursion within the tendon sheath and causes the tendon to be caught under the flexor tendon sheath, which typically causes a snap, pop or click when it releases with pressure.	900000000000017005
2884595017	20220731	1	999991001000101	47975008	en	900000000000550004	The root of the tongue is the posterior third, the dorsal surface of which forms the anterior wall of the oropharynx; it rests on the floor of the mouth, and the nerves and vessels that supply the intrinsic muscles of the tongue traverse it.	900000000000017005
2884597013	20220731	1	999991001000101	49549006	en	900000000000550004	The eye, ocular adnexa, afferent visual pathways, efferent visual pathways, and pupil innervation pathways	900000000000017005
2884599011	20220731	1	999991001000101	47002008	en	900000000000550004	A vesicle filled with leukocytes	900000000000017005
2884629011	20220731	1	999991001000101	246464006	en	900000000000550004	Any function or property that is not mainly morphologic or structural, including both measurable and observable features and physiologic actions	900000000000017005
2884637015	20220731	1	999991001000101	113343008	en	900000000000550004	An anatomical structure that consists of the maximal set of organ parts so connected to one another that together they constitute a self-contained unit of macroscopic anatomy, distinct both morphologically and functionally from other such units. Together with other organs, an organ constitutes an organ system or a body part. An organ is divisible into organ parts but not organs (examples: femur, biceps, liver, heart, aorta, sciatic nerve, ovary).	900000000000017005
2884643018	20220731	1	999991001000101	113076002	en	900000000000550004	Measurement of blood glucose in the fasting state and at specific intervals before and after oral or intravenous glucose load to determine the ability to maintain homeostasis of glucose.	900000000000017005
2884645013	20220731	1	999991001000101	113011001	en	900000000000550004	An exploration using the sense of touch	900000000000017005
2884660011	20220731	1	999991001000101	118292001	en	900000000000550004	To take something off or out, to get rid of, to eliminate	900000000000017005
2884669012	20220731	1	999991001000101	47538007	en	900000000000550004	Composite structure of hyaluronic acid gel within a stromal network of collagen fibrils	900000000000017005
2884674016	20220731	1	999991001000101	53120007	en	900000000000550004	Upper extremity, including shoulder, arm, forearm, wrist, and hand	900000000000017005
2884686018	20220731	1	999991001000101	56242006	en	900000000000550004	Electromagnetic radiation in the visible range as well as parts of the ultraviolet and infrared ranges	900000000000017005
2884690016	20220731	1	999991001000101	5880005	en	900000000000550004	An observation of the body or a body part using one of the five human senses (e.g. inspection, palpation, percussion, auscultation)	900000000000017005
2884696010	20220731	1	999991001000101	58000006	en	900000000000550004	Performance of the steps necessary to discharge a patient from a location of care delivery	900000000000017005
2884697018	20220731	1	999991001000101	5668004	en	900000000000550004	Jejunum, ileum, colon, rectum, and anal canal	900000000000017005
2884708014	20220731	1	999991001000101	62972009	en	900000000000550004	Removal done by pulling	900000000000017005
2884711010	20220731	1	999991001000101	64305001	en	900000000000550004	A raised, erythematous papule or cutaneous plaque, usually representing short-lived dermal edema	900000000000017005
2884712015	20220731	1	999991001000101	65801008	en	900000000000550004	Removal done with a cutting instrument	900000000000017005
2884730010	20220731	1	999991001000101	69105007	en	900000000000550004	One of the common carotid, internal carotid, or external carotid arteries	900000000000017005
2884751013	20220731	1	999991001000101	409073007	en	900000000000550004	Procedure that is synonymous with those activities such as teaching, demonstration, instruction, explanation, and advice that aim to increase knowledge and skills, change behaviors, assist coping and increase adherence to treatment.	900000000000017005
2884752018	20220731	1	999991001000101	122461007	en	900000000000550004	Removal of the contents of a body cavity or container	900000000000017005
2884753011	20220731	1	999991001000101	122462000	en	900000000000550004	Evacuation of liquid contents by gravity	900000000000017005
2884757012	20220731	1	999991001000101	122489005	en	900000000000550004	Organs of urine formation and secretion	900000000000017005
2884768012	20220731	1	999991001000101	409063005	en	900000000000550004	Psychosocial procedure that involves listening, reflecting, etc. to facilitate recognition of course of action / solution.	900000000000017005
2884773018	20220731	1	999991001000101	119247004	en	900000000000550004	Reduced serum albumin concentration	900000000000017005
2884774012	20220731	1	999991001000101	119250001	en	900000000000550004	Decreased concentration of the gamma fraction of serum globulin	900000000000017005
2884798017	20220731	1	999991001000101	122869004	en	900000000000550004	An observation, by some objective method, of amount, number, quantity, size, level, extent, or magnitude, resulting in an ordinal or quantitative value	900000000000017005
2884801011	20220731	1	999991001000101	1231004	en	900000000000550004	The three membranes that surround the brain and spinal cord, consisting of the dura mater, arachnoid, and pia mater. The pia and arachnoid in combination are referred to as the leptomeninges.	900000000000017005
2884804015	20220731	1	999991001000101	16982005	en	900000000000550004	The body part defined by the shoulder joint and its surrounding structures	900000000000017005
2884805019	20220731	1	999991001000101	417163006	en	900000000000550004	Disorder resulting from physical damage to the body	900000000000017005
2884807010	20220731	1	999991001000101	418506006	en	900000000000550004	Harmful physical force inflicted other than by accidental means in the context of a personal role relationship to the abused in which the action violates a social norm	900000000000017005
2884811016	20220731	1	999991001000101	123038009	en	900000000000550004	Material (structure, substance, device) removed from a source (patient, donor, physical location, product)	900000000000017005
2884816014	20220731	1	999991001000101	26889001	en	900000000000550004	Inflammation of skeletal muscle, not including inflammation of cardiac muscle	900000000000017005
2884817017	20220731	1	999991001000101	23426006	en	900000000000550004	A procedure on the respiratory tract that observes pulmonary function	900000000000017005
2884818010	20220731	1	999991001000101	78817002	en	900000000000550004	A construction of an opening between two hollow structures, organs, or spaces, be they real or artificial	900000000000017005
2884829014	20220731	1	999991001000101	78141002	en	900000000000550004	A disorder of the superior trunk of the brachial plexus or the fifth and sixth cervical spinal nerves or motor roots, resulting in weakness of proximal upper extremity musculature innervated by these nerve roots	900000000000017005
2884830016	20220731	1	999991001000101	72696002	en	900000000000550004	The body part defined by the knee joint and its surrounding structures	900000000000017005
2884836010	20220731	1	999991001000101	77465005	en	900000000000550004	To move body tissue or cells from donor site to recipient site	900000000000017005
2884838011	20220731	1	999991001000101	79095000	en	900000000000550004	Complete excision and removal of an entire body organ	900000000000017005
2884840018	20220731	1	999991001000101	81099000	en	900000000000550004	The stiffening of one or more cervical joints by operative means	900000000000017005
2884841019	20220731	1	999991001000101	8205005	en	900000000000550004	The body part defined by the wrist joint and surrounding structures	900000000000017005
2884844010	20220731	1	999991001000101	81723002	en	900000000000550004	Excision of normal topography	900000000000017005
2884848013	20220731	1	999991001000101	86088003	en	900000000000550004	A puncture into a space with an aspiration of that space	900000000000017005
2884861013	20220731	1	999991001000101	85921004	en	900000000000550004	A procedure done by piercing or penetrating with a pointed object or instrument	900000000000017005
2884862018	20220731	1	999991001000101	82515000	en	900000000000550004	A small (less than 1 cm) fluid-filled lesion, raised above the plane of surrounding skin	900000000000017005
2884868019	20220731	1	999991001000101	86075001	en	900000000000550004	Includes both quantitative and qualitative disorders of procoagulants	900000000000017005
2884869010	20220731	1	999991001000101	90412006	en	900000000000550004	Device used to examine the entire colon	900000000000017005
2884891015	20220731	1	999991001000101	84100007	en	900000000000550004	A clinically oriented interview of a patient or someone familiar with the patient	900000000000017005
2884900011	20220731	1	999991001000101	412726003	en	900000000000550004	Duration of the pregnancy	900000000000017005
2884901010	20220731	1	999991001000101	386053000	en	900000000000550004	Determination of a value, conclusion, or inference by evaluating evidence	900000000000017005
2884942013	20220731	1	999991001000101	410614008	en	900000000000550004	The act of building something	900000000000017005
2884966019	20220731	1	999991001000101	443694000	en	900000000000550004	Type II diabetes mellitus in which the blood glucose levels over time exceed levels such that tests that reflect long-term variation of blood glucose, such as HbA1c, exceed limits that are expected to be achieved by available therapies	900000000000017005
2884977013	20220731	1	999991001000101	441915005	en	900000000000550004	Measurement of any function carried out by the kidney or any of its parts as opposed to the function of the whole kidney	900000000000017005
2884986015	20220731	1	999991001000101	444073006	en	900000000000550004	Type I diabetes mellitus in which the blood glucose levels over time exceed levels such that tests that reflect long-term variation of blood glucose, such as HbA1c, exceed limits that are expected to be achieved by available therapies.	900000000000017005
2884991019	20220731	1	999991001000101	55566008	en	900000000000550004	Accidental physical contact or exposure with potential or actual harmful effect	900000000000017005
2902382014	20220731	1	999991001000101	447694001	en	900000000000550004	A route that begins within the respiratory tract, including the oropharynx and nasopharynx.	900000000000017005
2902472012	20220731	1	999991001000101	45890007	en	900000000000550004	A topical route that begins on the skin and has the propensity for systemic absorption via the dermal layer.	900000000000017005
2902507019	20220731	1	999991001000101	6064005	en	900000000000550004	A route that begins on the surface of the body.	900000000000017005
2913208012	20220731	1	999991001000101	35486000	en	900000000000550004	Bleeding into the intracranial subdural space	900000000000017005
2916662010	20220731	1	999991001000101	21454007	en	900000000000550004	Bleeding into the intracranial subarachnoid space	900000000000017005
2921168010	20220731	1	999991001000101	8009008	en	900000000000550004	Intermittent incontinence of urine while sleeping, regardless of whether intermittent daytime urinary incontinence is also present or not.	900000000000017005
2955721015	20220731	1	999991001000101	473011001	en	900000000000550004	The disposition to develop an allergic reaction, the allergic reaction itself or its consequences.	900000000000017005
2967401016	20220731	1	999991001000101	40275004	en	900000000000550004	A polymorphic pattern of inflammatory reaction of the skin in response to contact with external irritants or allergens.	900000000000017005
2967790012	20220731	1	999991001000101	232350006	en	900000000000550004	The disposition to develop an allergic reaction to a substance derived from dust mites e.g. Der p1, rather than the dust mite organism itself.	900000000000017005
2967791011	20220731	1	999991001000101	472963003	en	900000000000550004	An immune or non-immune mediated pathological process that represents the underlying mechanism of hypersensitivity conditions.	900000000000017005
2967794015	20220731	1	999991001000101	421961002	en	900000000000550004	A pathological process initiated by exposure to a defined stimulus at a dose tolerated by normal persons. It may be the manifestation of a disposition to hypersensitivity.	900000000000017005
2967795019	20220731	1	999991001000101	609405001	en	900000000000550004	The disposition to develop a pseudoallergic reaction, the pseudoallergic reaction itself or its consequences.	900000000000017005
2967797010	20220731	1	999991001000101	473010000	en	900000000000550004	The disposition to develop an allergic or pseudoallergic reaction, the reaction itself or its consequences.	900000000000017005
2967798017	20220731	1	999991001000101	29268000	en	900000000000550004	A hypersensitivity condition of skin or mucous membranes at the site of direct surface contact with irritants or allergens. A general class that includes both immunologic and non-immunologic conditions.	900000000000017005
2967803014	20220731	1	999991001000101	609396006	en	900000000000550004	The disposition to develop a pseudoallergic reaction.	900000000000017005
2967806018	20220731	1	999991001000101	472964009	en	900000000000550004	A type of immune mediated hypersensitivity process that represents the underlying mechanism of allergic conditions.	900000000000017005
2972086014	20220731	1	999991001000101	315058005	en	900000000000550004	Autosomal dominant disease caused by a germline mutation in a DNA mismatch repair (MMR) gene and manifest by hereditary malignancy.	900000000000017005
2985922013	20220731	1	999991001000101	89461002	en	900000000000550004	Disease of the heart muscle associated with electrical or mechanical dysfunction, in which the heart is the sole or predominantly involved organ.	900000000000017005
2986291011	20220731	1	999991001000101	128045006	en	900000000000550004	Inflammation located in and spreading along planes of connective tissue. In regions of the body covered by skin, it involves subcutaneous tissue and also the dermis. It may spread to deeper fascial layers and muscle.	900000000000017005
2987155015	20220731	1	999991001000101	36813001	en	900000000000550004	A condition in which the placenta is located over or near the internal os of the cervix, increasing the risk of hemorrhage.	900000000000017005
2987157011	20220731	1	999991001000101	271813007	en	900000000000550004	A group of small reddish or purplish spots in skin or mucous membrane as a result of localized hemorrhage.	900000000000017005
2987158018	20220731	1	999991001000101	22649008	en	900000000000550004	An abnormal inflammatory skin condition resulting from exposure to ultraviolet light, most commonly sunlight. May result from phototoxic or photoallergic reactions or both.	900000000000017005
2988746011	20220731	1	999991001000101	79909001	en	900000000000550004	The human specific species of Pneumocystis.	900000000000017005
2988812019	20220731	1	999991001000101	609404002	en	900000000000550004	A type of non-immune hypersensitivity process that represents the underlying mechanism of pseudoallergic conditions.	900000000000017005
2990796011	20220731	1	999991001000101	698247007	en	900000000000550004	A disorder in which there is abnormal electrical activity in the heart.	900000000000017005
2990800017	20220731	1	999991001000101	44808001	en	900000000000550004	Any abnormal alteration of atrioventricular conduction.	900000000000017005
2990846017	20220731	1	999991001000101	193114000	en	900000000000550004	Persistent postural and motor experiences of the limb after physical loss.	900000000000017005
2995956017	20220731	1	999991001000101	48721008	en	900000000000550004	A form of spastic cerebral palsy affecting all four limbs; the term bilateral hemiplegia may also be used when one side has a significantly different tone compared with the other.	900000000000017005
3008222010	20220731	1	999991001000101	703264005	en	900000000000550004	Osteoporosis that results from medical conditions or treatments that interfere with the attainment of peak bone mass, contributing to the structural deterioration of bone tissue.	900000000000017005
3010066013	20220731	1	999991001000101	419076005	en	900000000000550004	A pathological immune process generally directed towards a foreign antigen, which results in tissue injury, which is usually transient. It is the realization of the allergic disposition. It is most often applied to type I hypersensitivity but other hypersensitivity types especially type IV (e.g. allergic contact dermatitis) may be involved.	900000000000017005
3010132019	20220731	1	999991001000101	128188000	en	900000000000550004	A permanent disorder of the development of movement, posture and motor function, causing activity limitation, caused by non-progressive disturbances in the developing fetal or infant brain.	900000000000017005
3010133012	20220731	1	999991001000101	230773005	en	900000000000550004	A type of cerebral palsy defined by increased tone and pathological reflexes resulting in an abnormal pattern of movement and posture.	900000000000017005
3010135017	20220731	1	999991001000101	43486001	en	900000000000550004	A form of spastic cerebral palsy affecting the arm and/or leg on one side of the body. An ipsilateral upper and/or lower extremity is affected.	900000000000017005
3012494017	20220731	1	999991001000101	308698004	en	900000000000550004	Subjective experience of excessive gas which is passed as flatus.	900000000000017005
3012495016	20220731	1	999991001000101	264287008	en	900000000000550004	Material shed by animals that is comprised of some combination of dead skin, dried salivary proteins, hair, sebum, urine and microorganisms.	900000000000017005
3012497012	20220731	1	999991001000101	392481002	en	900000000000550004	A rare disorder of the eye in which the endothelium lining the interior of the cornea proliferates causing unusually high pressure in the eye, distortion of the iris and corneal oedema.	900000000000017005
3012501019	20220731	1	999991001000101	392481002	en	900000000000550004	A rare disorder of the eye in which the endothelium lining the interior of the cornea proliferates causing unusually high pressure in the eye, distortion of the iris and corneal edema.	900000000000017005
3012982019	20220731	1	999991001000101	704321009	en	900000000000550004	This attribute specifies the process which the property describes, and on which the property (of this observable) depends. The process can be very general.	900000000000017005
3028649013	20220731	1	999991001000101	7119001	en	900000000000550004	Disease of skin in someone with Lupus erythematosus, though not necessarily systemic or subacute.	900000000000017005
3028652017	20220731	1	999991001000101	703842006	en	900000000000550004	Chemical racemic free base or equal parts of enantiomers levoamphetamine and dextroamphetamine in their pure amine or salt forms.	900000000000017005
3028653010	20220731	1	999991001000101	702809001	en	900000000000550004	A drug hypersensitivity reaction with a relatively long latency period after exposure characterized by rash, fever, lymphadenopathy, hematologic abnormalities including eosinophilia and atypical lymphocytosis and internal organ involvement. Clinical presentation is highly variable. Eosinophilia is present in 50-90% of cases.	900000000000017005
3030934014	20220731	1	999991001000101	707606004	en	900000000000550004	Gingival disease with an aetiology other than dental plaque, such as bacterial, viral, fungal or genetic origin, due to systemic conditions, trauma, foreign body reactions, or other causes.	900000000000017005
3030940019	20220731	1	999991001000101	707606004	en	900000000000550004	Gingival disease with an etiology other than dental plaque, such as bacterial, viral, fungal or genetic origin, due to systemic conditions, trauma, foreign body reactions, or other causes.	900000000000017005
3032843014	20220731	1	999991001000101	708027006	en	900000000000550004	Structural abnormality of a valve in which the valve opening is narrowed and the valve fails to close properly.	900000000000017005
3032845019	20220731	1	999991001000101	708024004	en	900000000000550004	Structural abnormality in which a valve fails to close properly. This includes abnormalities of the valve leaflets as well as so-called functional insufficiency due to other abnormalities such as annular dilatation in the presence of morphologically normal leaflets.	900000000000017005
3038214016	20220731	1	999991001000101	709079002	en	900000000000550004	A complex mixture consisting of allergenic proteins derived from natural sources. May be used for diagnosis or therapy. Extracts used for diagnosis have the same active ingredients as those used for therapy but may differ by concentration, diluent or other additives.	900000000000017005
3038218018	20220731	1	999991001000101	346313005	en	900000000000550004	A complex mixture consisting of allergenic proteins derived from natural sources used for allergy treatment by subcutaneous or oral/sublingual route.	900000000000017005
3038703015	20220731	1	999991001000101	709109004	en	900000000000550004	Respiratory failure due to a high level of carbon dioxide in the blood.	900000000000017005
3038768010	20220731	1	999991001000101	233765002	en	900000000000550004	Respiratory failure due to a low level of oxygen in the blood without a high level of carbon dioxide.	900000000000017005
3076133018	20220731	1	999991001000101	283545005	en	900000000000550004	Physical trauma sustained from the discharge of arms or munitions.	900000000000017005
3076248018	20220731	1	999991001000101	5399005	en	900000000000550004	Extravasation of blood into the arterial wall following a tear in the intima and leading to separation of the layers of the wall.	900000000000017005
3286262018	20220731	1	999991001000101	30956003	en	900000000000550004	Bilateral removal of more than 50% of each lobe including the isthmus.	900000000000017005
3288740014	20220731	1	999991001000101	86273004	en	900000000000550004	Removal of tissue for diagnostic examination.	900000000000017005
3304229010	20220731	1	999991001000101	715950008	en	900000000000550004	A very rare variant of diffuse large B-cell lymphoma mainly affecting middle-aged immunocompetent men with features of a consistent primary involvement of lymph nodes (mainly in the cervical and mediastinum lymph nodes) and with infrequent extra nodal involvement of the bone marrow and other extra-nodal sites (head and neck region, liver, spleen, and gastrointestinal tract). It has an aggressive disease course, and is associated with a poor prognosis.	900000000000017005
3306198017	20220731	1	999991001000101	716530009	en	900000000000550004	Staphylococcus aureus resistant to methicillin (oxacillin) but resistant to fewer other drug classes than the multiple drug resistant MRSA strains. Oxacillin (or cefoxitin) represents all other 尾-lactams (and cephamycins) and resistance to either of these predicts non-susceptibility to all categories of 尾-lactam antimicrobials i.e. all categories of penicillins, cephalosporins, 尾-lactamase inhibitors and carbapenems.	900000000000017005
3306202015	20220731	1	999991001000101	716531008	en	900000000000550004	Staphylococcus aureus resistant to methicillin (oxacillin), therefore non-susceptibility to all categories of 尾-lactam antimicrobials i.e. all categories of penicillins, cephalosporins, 尾-lactamase inhibitors and carbapenems. In addition resistant to other classes of antimicrobial drugs such as aminoglycosides, ansamycins, fluoroquinolones, folate pathway inhibitors, fucidanes, glycopeptides, glycylcyclines, lincosamides, lipopeptides, macrolides, oxazolidinones, phenicols, phosphonic acids, streptogramins, and tetracycline.	900000000000017005
3307864019	20220731	1	999991001000101	367336001	en	900000000000550004	The treatment of disease using chemical agents or drugs that are selectively toxic to the causative agent of the disease, such as a virus, bacterium, or other microorganism.	900000000000017005
3311182018	20220731	1	999991001000101	251727006	en	900000000000550004	Observation of appearance of angle of anterior chamber.	900000000000017005
3312471016	20220731	1	999991001000101	251721007	en	900000000000550004	Observation of patency of angle of anterior chamber.	900000000000017005
3316361017	20220731	1	999991001000101	414492009	en	900000000000550004	Inflammation of skin adjacent to an infectious site by autoinoculation; appears as eczematous plaque with or without vesicles.	900000000000017005
3317583012	20220731	1	999991001000101	719722006	en	900000000000550004	This attribute specifies the realization of a function	900000000000017005
3323530019	20220731	1	999991001000101	721105004	en	900000000000550004	A syndrome affecting the development of blood vessels, soft tissue and bone with three characteristic features: port-wine stain, abnormal overgrowth of soft tissues and bones and venous malformations. Caused by mutations in the PIK3CA gene. This gene provides instructions for making the p110 alpha (p110伪) protein, which is a subunit of phosphatidylinositol 3-kinase (PI3K). The PIK3CA gene mutations associated with Klippel-Trenaunay syndrome alter the p110伪 protein. The altered subunit makes PI3K abnormally active, which allows cells to grow and divide continuously. Increased cell proliferation leads to abnormal growth of the bones, soft tissues, and blood vessels. This syndrome is almost always sporadic meaning it can occur in people with no history of the disorder in their family. Studies suggest that the condition results from gene mutations that are not inherited.	900000000000017005
3335135014	20220731	1	999991001000101	713351000	en	900000000000550004	Multi Drug Resistance (MDR) is defined as non-susceptibility to at least one agent in three or more epidemiologically significant antimicrobial categories. Non-susceptibility refers to either a resistant, intermediate or non-susceptible result obtained from in vitro antimicrobial susceptibility testing. (DOI: 10.1111/j.1469-0691.2011.03570.x)	900000000000017005
3428317015	20220731	1	999991001000101	723991007	en	900000000000550004	A congenital vascular bone syndrome with the presence of a vascular malformation in a limb, mainly of the arteriovenous type, which results in overgrowth of the affected limb. The affected limb may show overgrowth in comparison with the contralateral limb and the extent of this limb length discrepancy may vary from a slight difference to 10cm or more. The growth effect may be manifested in only one bone (mainly the femur or tibia) or, in some cases, affect the whole limb. The existence of arteriovenous fistulas around or inside the bone is now being widely accepted as the main cause of bone overgrowth. Although the syndrome generally appears to be sporadic, autosomal dominant inheritance has been noted in a few families.	900000000000017005
3434686010	20220731	1	999991001000101	247592009	en	900000000000550004	Limited recall of recent events	900000000000017005
3437514016	20220731	1	999991001000101	367489004	en	900000000000550004	A rare congenital disorder of bone resorption characterised by generalised skeletal densification. Bone marrow failure, fractures and visual impairment are the classical features of the disease, which begins in early infancy or in fetal life. It results from the failure of osteoclasts to resorb immature bone. This leads to abnormal bone marrow cavity formation and to the clinical signs and symptoms of bone marrow failure. It is accompanied by hepatosplenomegaly due to compensatory extramedullary hematopoiesis. The disease is heterogeneous. Over 50% of cases are due to mutations in the TCIRG1 gene and another 10% are due to mutations in the CLCN7 gene. A small number of patients have been described with mutations in the OSTM1 gene. Transmission is autosomal recessive.	900000000000017005
3437515015	20220731	1	999991001000101	367489004	en	900000000000550004	A rare congenital disorder of bone resorption characterized by generalized skeletal densification. Bone marrow failure, fractures and visual impairment are the classical features of the disease, which begins in early infancy or in fetal life. It results from the failure of osteoclasts to resorb immature bone. This leads to abnormal bone marrow cavity formation and to the clinical signs and symptoms of bone marrow failure. It is accompanied by hepatosplenomegaly due to compensatory extramedullary hematopoiesis. The disease is heterogeneous. Over 50% of cases are due to mutations in the TCIRG1 gene and another 10% are due to mutations in the CLCN7 gene. A small number of patients have been described with mutations in the OSTM1 gene. Transmission is autosomal recessive.	900000000000017005
3446177016	20220731	1	999991001000101	34840004	en	900000000000550004	Acute tendon injury accompanied by inflammation.	900000000000017005
3450373014	20220731	1	999991001000101	726542003	en	900000000000550004	This attribute specifies the behavior that a substance will exhibit or participate in, given the appropriate context.	900000000000017005
3450374015	20220731	1	999991001000101	726542003	en	900000000000550004	This attribute specifies the behaviour that a substance will exhibit or participate in, given the appropriate context.	900000000000017005
3451171011	20220731	1	999991001000101	726633004	en	900000000000550004	A period of time occurring before, during and or after a clinical entity	900000000000017005
3451242019	20220731	1	999991001000101	77386006	en	900000000000550004	Patient currently pregnant	900000000000017005
3499910014	20220731	1	999991001000101	732943007	en	900000000000550004	This attribute represents an ingredient that is the part of the active ingredient that the strength of a given product is based upon.	900000000000017005
3499912018	20220731	1	999991001000101	732945000	en	900000000000550004	This attribute specifies the numerator unit for the presentation strength of a product.	900000000000017005
3499914017	20220731	1	999991001000101	732947008	en	900000000000550004	This attribute specifies the denominator unit for the presentation strength of a product.	900000000000017005
3500051012	20220731	1	999991001000101	75971007	en	900000000000550004	New, damaging blood vessels that grow beneath the retina. These blood vessels grow in an area called the choroid.	900000000000017005
3504497010	20220731	1	999991001000101	733722007	en	900000000000550004	This attribute specifies the denominator unit for the concentration strength of a product.	900000000000017005
3504515015	20220731	1	999991001000101	733725009	en	900000000000550004	This attribute specifies the numerator unit for the concentration strength of a product.	900000000000017005
3518031017	20220731	1	999991001000101	52734007	en	900000000000550004	Total reconstruction of hip with prosthesis.	900000000000017005
3528549012	20220731	1	999991001000101	734821002	en	900000000000550004	A substance that causes irritation specifically tending to produce inflammation	900000000000017005
3534531010	20220731	1	999991001000101	370130000	en	900000000000550004	This attribute is used to specify the type of inherent quality, function, disposition or process characteristic that is being observed or measured. Its values are abstract types of quality (length, odor, concentration) or abstract types of process characteristic (rate, speed, duration), and do not include qualities that are located (length of arm, odor of urine), or given a value (elevated concentration).	900000000000017005
3534683012	20220731	1	999991001000101	738774007	en	900000000000550004	This attribute indicates that the concept is a structural modification of another concept.	900000000000017005
3537373012	20220731	1	999991001000101	26629001	en	900000000000550004	An intestinal failure due to either a congenital defect, intestinal infarction or extensive surgical resection of the intestinal tract that results in a functional small intestine of less than 200cm in length and is characterised by diarrhoea, nutrient malabsorption, bowel dilation and dysmobility.	900000000000017005
3537374018	20220731	1	999991001000101	26629001	en	900000000000550004	An intestinal failure due to either a congenital defect, intestinal infarction or extensive surgical resection of the intestinal tract that results in a functional small intestine of less than 200cm in length and is characterized by diarrhea, nutrient malabsorption, bowel dilation and dysmobility.	900000000000017005
3620963013	20220731	1	999991001000101	734544007	en	900000000000550004	A substance that modifies the immune response or the functioning of the immune system.	900000000000017005
3621010013	20220731	1	999991001000101	734546009	en	900000000000550004	A substance capable of combining with a specific receptor on a cell and initiating the same reaction or activity typically produced by the binding endogenous substance	900000000000017005
3621020015	20220731	1	999991001000101	734777009	en	900000000000550004	A substance that forms a complex with metal ions or other substrates	900000000000017005
3621081019	20220731	1	999991001000101	734549002	en	900000000000550004	A substance such as a detergent that, when added to a liquid, reduces its surface tension, thereby increasing its spreading and wetting properties	900000000000017005
3621123016	20220731	1	999991001000101	734817009	en	900000000000550004	A substance that increases the risk of neoplasms in humans or animals either by directly affecting DNA or inducing neoplasms by other mechanisms	900000000000017005
3633873017	20220731	1	999991001000101	734818004	en	900000000000550004	A substance that is produced by a living organism and is toxic, noxious, or poisonous.	900000000000017005
3657947018	20220731	1	999991001000101	765330003	en	900000000000550004	Inherited disease with characteristics of the development of cysts in the kidneys. The disease rarely causes any noticeable problems until the cysts grow large enough to affect renal function, usually between 30 and 60 years of age. Less commonly, children or older people may have noticeable symptoms. Two different genes are known to cause this disease PKD1 and PKD2.	900000000000017005
3663813016	20220731	1	999991001000101	762949000	en	900000000000550004	The most specific description of a substance present in the manufactured dose form, before any dilution or transformation. It includes modifiers, such as salts, esters, polymers (e.g. pegylation), and/or solvates (including waters of hydration).	900000000000017005
3663814010	20220731	1	999991001000101	127489000	en	900000000000550004	The clinically relevant part or whole of the substance that is intended to have a therapeutic action on or within the body. It excludes esters, salts or other non-covalent derivatives (such as a complex, chelate etc.), but may include secondary modifications.	900000000000017005
3664983015	20220731	1	999991001000101	767023003	en	900000000000550004	Any period of life commencing after birth, but before death.	900000000000017005
3687603019	20220731	1	999991001000101	768946000	en	900000000000550004	An acute and severe skin disease with clinical and histological features of destruction and detachment of the skin epithelium and mucous membranes. Onset may occur at any age, but the risk increases after 40 years. Three subforms have been described according to the percentage of the body surface area affected: Stevens-Johnson syndrome (less than 10%), Lyell syndrome (greater than 30%) and an intermediate form (10-29%). The initial manifestations are nonspecific: a seemingly banal rash, fever, and a burning sensation involving the eyes, mouth and genitalia. The rash rapidly progresses to become vesicular and bullous on the face and body. High fever is a constant feature. Two thirds of cases are triggered by a drug allergy. In rare cases, the disease is associated with infections or bone marrow transplantation. The remaining 25-30% of cases are classed as idiopathic. The prognosis for patients with extensive forms is poor.	900000000000017005
3687644018	20220731	1	999991001000101	768962006	en	900000000000550004	An extended form of toxic epidermal necrolysis with characteristics of destruction and detachment of the skin epithelium and mucous membranes involving more than 30% of the body surface area. Lyell syndrome can be triggered by a drug allergy and, exceptionally, by infections or bone marrow transplantation. In 25 to 30% of cases, the cause is unclear. Patients should be admitted to an intensive care or burns unit as soon as the diagnosis is suspected. Prognosis is poor (mortality rate: 20-25%).	900000000000017005
3687718014	20220731	1	999991001000101	73442001	en	900000000000550004	Stevens-Johnson syndrome is a limited form of toxic epidermal necrolysis with characteristics of destruction and detachment of the skin epithelium and mucous membranes involving less than 10% of the body surface area. The disease can be triggered by a drug allergy and, more rarely, by infections or bone marrow transplantation. In 25 to 30% of cases, the cause is unclear.	900000000000017005
3689149019	20220731	1	999991001000101	89890002	en	900000000000550004	Lymphatic system consists of lymph nodes and lymphatic vessels.	900000000000017005
3689153017	20220731	1	999991001000101	122490001	en	900000000000550004	Lymphoid system consists of lymph nodes, lymphatic vessels and organs that contain lymphoid tissue, e.g. thymus, spleen.	900000000000017005
3695373014	20220731	1	999991001000101	769256002	en	900000000000550004	An imbalance between proinflammatory and anti-inflammatory responses to an infection.	900000000000017005
3701690019	20220731	1	999991001000101	770626007	en	900000000000550004	A rare neurological disorder with characteristics of relative pupillary miosis and blepharoptosis, evident at birth, caused by interruption of the oculosympathetic innervation at any point along the neural pathway from the hypothalamus to the orbit. Often additional symptoms, such as enophthalmos, facial anhidrosis, iris heterochromia, conjunctival congestion, transient hypotonia and/or pupillary dilation lag, may be present. Association with birth trauma, neoplasms or vascular malformations has been reported.	900000000000017005
3706521016	20220731	1	999991001000101	276658003	en	900000000000550004	An infant born before 28 completed weeks of gestation.	900000000000017005
3711689019	20220731	1	999991001000101	282785008	en	900000000000550004	Ischemic injury to anterior spinal cord due to occlusion of anterior spinal artery.	900000000000017005
3711690011	20220731	1	999991001000101	282785008	en	900000000000550004	Ischaemic injury to anterior spinal cord due to occlusion of anterior spinal artery.	900000000000017005
3754497016	20220731	1	999991001000101	59037007	en	900000000000550004	An adverse of effect of a drug that is not due to an immunologic or metabolic abnormality or to alterations in bioavailability or excretion. Joint AAAAI/ACAAI practice parameters-Drug intolerance 2010.	900000000000017005
3754815019	20220731	1	999991001000101	782197009	en	900000000000550004	A propensity to an adverse reaction which is not an allergy or nonallergic hypersensitivity FHIR Release 3 (STU).	900000000000017005
3754816018	20220731	1	999991001000101	235719002	en	900000000000550004	An adverse effect of a food that is not due to an immunologic abnormality but rather to metabolic, toxic, pharmacologic or unknown processes. Joint AAAAI/ACAAI practice parameters-Food intolerance 2014.	900000000000017005
3754817010	20220731	1	999991001000101	609328004	en	900000000000550004	A propensity to developing a pathological immune process generally directed towards a foreign antigen, which results in tissue injury. It is most often applied to type I hypersensitivity but other hypersensitivity types especially type IV (e.g. allergic contact dermatitis) may be involved. Revised nomenclature for allergy for global use:Report of the Nomenclature Review Committee of the World Allergy Organization, October 2003.	900000000000017005
3756598010	20220731	1	999991001000101	61685007	en	900000000000550004	Body structure that includes the hip, thigh, leg, ankle and foot.	900000000000017005
3756600016	20220731	1	999991001000101	11530004	en	900000000000550004	Frequent, clinically significant fluctuations in blood glucose levels both above and below levels expected to be achieved by available therapies.	900000000000017005
3756622011	20220731	1	999991001000101	129336009	en	900000000000550004	To fix firmly or set securely or deeply in the body.	900000000000017005
3756623018	20220731	1	999991001000101	129325002	en	900000000000550004	To put or insert something into the body.	900000000000017005
3756624012	20220731	1	999991001000101	257867005	en	900000000000550004	To put in between or into a part(s) of the body.	900000000000017005
3756625013	20220731	1	999991001000101	107733003	en	900000000000550004	The act of putting or inserting an object AND/OR substance into or onto the body.	900000000000017005
3756627017	20220731	1	999991001000101	782902008	en	900000000000550004	The act of fixing something firmly or setting something securely or deeply into the body.	900000000000017005
3758264014	20220731	1	999991001000101	90968009	en	900000000000550004	Gestation period extended beyond 42 weeks or 294 days from the first day of the last menstrual period.	900000000000017005
3760460016	20220731	1	999991001000101	782901001	en	900000000000550004	The act of putting something into or in between an area(s) of the body.	900000000000017005
3761523010	20220731	1	999991001000101	12456005	en	900000000000550004	A disorder which is not a natural consequence or progression of any pre-existing disorder, resulting from a diagnostic procedure or any form of therapy that is not an intended or expected outcome of its use.	900000000000017005
3761536010	20220731	1	999991001000101	35688006	en	900000000000550004	A disorder, which is not a natural consequence or progression of any pre-existing disorder, resulting from a diagnostic procedure or any form of therapy that is not an intended or expected outcome.	900000000000017005
3763670010	20220731	1	999991001000101	13791008	en	900000000000550004	Asthenia or weakness is a lack of energy manifested as generalized lack of physical or muscle strength. Asthenia is not necessarily relieved by rest.	900000000000017005
3763671014	20220731	1	999991001000101	224960004	en	900000000000550004	Tiredness is a lack of energy that occurs after a period of physical or mental exertion. Tiredness is typically relieved by rest.	900000000000017005
3763672019	20220731	1	999991001000101	84229001	en	900000000000550004	Fatigue refers to a lack of energy, and it may be either acute or chronic. Fatigue may result from exertion, stress, and a wide variety of underlying medical conditions, including infections, malignancies, autoimmune disorders, anxiety, and depression. It may also be an adverse effect of medical treatments such as chemotherapy. Depending on the underlying cause, fatigue may or may not be relieved by rest.	900000000000017005
3765003010	20220731	1	999991001000101	784576003	en	900000000000550004	A dose form that is an assembly of components for intrauterine delivery driven by external forces.	900000000000017005
3768091015	20220731	1	999991001000101	410016009	en	900000000000550004	A decrease in lower leg circumference due to recurrent ulceration and fat necrosis causing loss of subcutaneous tissue in a patient with venous stasis disease.	900000000000017005
3772538014	20220731	1	999991001000101	784332006	en	900000000000550004	A group of disorders including ankylosing spondylitis, axial spondylarthritis, spondyloarthritis due to inflammatory bowel disease, and other conditions. They share the common features of inflammation of axial joints, asymmetric oligoarthritis, dactylitis, and enthesitis.	900000000000017005
3776276016	20220731	1	999991001000101	36813001	en	900000000000550004	A condition in which the placenta is located over or near the internal os of the cervix, increasing the risk of haemorrhage.	900000000000017005
3776277013	20220731	1	999991001000101	271813007	en	900000000000550004	A group of small reddish or purplish spots in skin or mucous membrane as a result of localised haemorrhage.	900000000000017005
3776294010	20220731	1	999991001000101	702809001	en	900000000000550004	A drug hypersensitivity reaction with a relatively long latency period after exposure characterised by rash, fever, lymphadenopathy, haematologic abnormalities including eosinophilia and atypical lymphocytosis and internal organ involvement. Clinical presentation is highly variable. Eosinophilia is present in 50-90% of cases.	900000000000017005
3776998016	20220731	1	999991001000101	314410003	en	900000000000550004	Nail plate is the horny translucent plate of nail unit.	900000000000017005
3776999012	20220731	1	999991001000101	770802007	en	900000000000550004	Nail unit is a complex structure which consists of nail plate, nail bed, nail root and skin around the nail plate.	900000000000017005
3777260018	20220731	1	999991001000101	13791008	en	900000000000550004	Asthenia or weakness is a lack of energy manifested as generalised lack of physical or muscle strength. Asthenia is not necessarily relieved by rest.	900000000000017005
3777352017	20220731	1	999991001000101	62834003	en	900000000000550004	Esophagus, stomach, and duodenum.	900000000000017005
3777353010	20220731	1	999991001000101	62834003	en	900000000000550004	Oesophagus, stomach, and duodenum.	900000000000017005
3777357011	20220731	1	999991001000101	42786005	en	900000000000550004	Localised swelling of the flexor pollicis longus muscle tendon that limits excursion within the tendon sheath and causes the tendon to be caught under the flexor tendon sheath, which typically causes a snap, pop or click when it releases with pressure.	900000000000017005
3777363019	20220731	1	999991001000101	122865005	en	900000000000550004	Oesophagus, stomach, small intestine and large intestine together as a single entity.	900000000000017005
3777364013	20220731	1	999991001000101	122865005	en	900000000000550004	Esophagus, stomach, small intestine and large intestine together as a single entity.	900000000000017005
3777389019	20220731	1	999991001000101	113076002	en	900000000000550004	Measurement of blood glucose in the fasting state and at specific intervals before and after oral or intravenous glucose load to determine the ability to maintain homoeostasis of glucose.	900000000000017005
3777394019	20220731	1	999991001000101	409073007	en	900000000000550004	Procedure that is synonymous with those activities such as teaching, demonstration, instruction, explanation, and advice that aim to increase knowledge and skills, change behaviours, assist coping and increase adherence to treatment.	900000000000017005
3777408012	20220731	1	999991001000101	48333001	en	900000000000550004	Generic burn injury, including that due to excessive heat, as well as cauterisation, friction, electricity, radiation, sunlight, and other causes.	900000000000017005
3777409016	20220731	1	999991001000101	48333001	en	900000000000550004	Generic burn injury, including that due to excessive heat, as well as cauterization, friction, electricity, radiation, sunlight, and other causes.	900000000000017005
3777410014	20220731	1	999991001000101	127346000	en	900000000000550004	Disorders characterised by eye movement abnormalities that are the result of brain, cranial nerve, or neuromuscular junction dysfunction.	900000000000017005
3777411013	20220731	1	999991001000101	127346000	en	900000000000550004	Disorders characterized by eye movement abnormalities that are the result of brain, cranial nerve, or neuromuscular junction dysfunction.	900000000000017005
3777432017	20220731	1	999991001000101	84757009	en	900000000000550004	A disorder characterized by recurrent seizures.	900000000000017005
3777433010	20220731	1	999991001000101	84757009	en	900000000000550004	A disorder characterised by recurrent seizures.	900000000000017005
3777466014	20220731	1	999991001000101	51289009	en	900000000000550004	Entire digestive tract including mouth, esophagus, stomach and intestines.	900000000000017005
3777467017	20220731	1	999991001000101	51289009	en	900000000000550004	Entire digestive tract including mouth, oesophagus, stomach and intestines	900000000000017005
3777472014	20220731	1	999991001000101	370130000	en	900000000000550004	This attribute is used to specify the type of inherent quality, function, disposition or process characteristic that is being observed or measured. Its values are abstract types of quality (length, odour, concentration) or abstract types of process characteristic (rate, speed, duration), and do not include qualities that are located (length of arm, odour of urine), or given a value (elevated concentration).	900000000000017005
3786586010	20220731	1	999991001000101	788465007	en	900000000000550004	Repetitive motion disorders are painful musculoskeletal conditions that are due to repeated motions performed during daily activities.	900000000000017005
3786612010	20220731	1	999991001000101	58976002	en	900000000000550004	A heterogeneous group of endocrine disorders with characteristics of normal renal function and resistance to the action of parathyroid hormone (PTH), manifesting with hypocalcaemia, hyperphosphataemia and elevated PTH levels and that includes the subtypes PHP type 1a (PHP-1a) , PHP type 1b (PHP-1b), PHP type 1c (PHP-1c), PHP type 2 (PHP-2) and pseudopseudohypoparathyroidism (PPHP). PHP-1a, PPHP, and PHP-1b are all due to molecular defects in the same locus of the GNAS (20q13.2-q13.3) gene coding the alpha sub-unit of the stimulatory G protein. PHP can be sporadic or inherited autosomal dominantly with parental imprinting.	900000000000017005
3786613017	20220731	1	999991001000101	58976002	en	900000000000550004	A heterogeneous group of endocrine disorders with characteristics of normal renal function and resistance to the action of parathyroid hormone (PTH), manifesting with hypocalcemia, hyperphosphatemia and elevated PTH levels and that includes the subtypes PHP type 1a (PHP-1a) , PHP type 1b (PHP-1b), PHP type 1c (PHP-1c), PHP type 2 (PHP-2) and pseudopseudohypoparathyroidism (PPHP). PHP-1a, PPHP, and PHP-1b are all due to molecular defects in the same locus of the GNAS (20q13.2-q13.3) gene coding the alpha sub-unit of the stimulatory G protein. PHP can be sporadic or inherited autosomal dominantly with parental imprinting.	900000000000017005
3789311010	20220731	1	999991001000101	239723003	en	900000000000550004	Results from abnormal knee motion (i.e. sliding of the bones) due to damage to ligament; as a result the knee becomes more and more unstable leading to pain, swelling and the potential for further injury.	900000000000017005
3856450019	20220731	1	999991001000101	816161008	en	900000000000550004	Measured weight increase during pregnancy.	900000000000017005
3874101016	20220731	1	999991001000101	83678007	en	900000000000550004	The cerebrum is the regional structure of the brain, which is the adult equivalent of the forebrain or prosencephalon. It is constituted by the structural derivatives of the telencephalon and diencephalon including the cerebral hemispheres, epithalamus, thalamus, hypothalamus, lateral ventricles and third ventricle. This definition is harmonious with the Federation of Association of Anatomist Second Edition (2019) Part V Terminologia Anatomica.	900000000000017005
3874114015	20220731	1	999991001000101	67734004	en	900000000000550004	This segment relates to the volume of the trunk that is bounded by and includes: superiorly the thoracic inlet; inferiorly the thoracic diaphragm; posteriorly the spinal column and back of the thorax; and laterally the chest wall: it contains the thoracic cavity and contents, and includes all the overlying muscles, skin and subcutaneous tissue.	900000000000017005
3874116018	20220731	1	999991001000101	63337009	en	900000000000550004	This segment relates to the volume of the trunk that is bounded by and includes: superiorly thoracic diaphragm and inferiorly the perineum and external genitalia. The volume includes the entire transverse thickness of the body over the longitudinal extent between these upper (superior) and lower (inferior) boundaries including the overlying muscles, skin and subcutaneous tissue. The segment includes the abdominopelvic cavity, contents and wall including the posterior lumbar region, the volume of the true and false pelvic cavities including the bony pelvis and pelvic wall, the entire perineum and external genitalia including skin and subcutaneous tissue.	900000000000017005
3874123017	20220731	1	999991001000101	609617007	en	900000000000550004	This segment relates to the volume of the trunk that is bounded superiorly by and includes: superiorly the boundary of the false pelvis, which is an artificial plane from the symphysis pubis to the superior iliac crests (in front it is incomplete, presenting a wide interval between the anterior borders of the ilia); and inferiorly the perineum and external genitalia. The volume includes the entire transverse thickness of the body over the longitudinal extent between these upper (superior) and lower (inferior) boundaries including the overlying muscles, skin and subcutaneous tissue. The segment includes the volume of the true and false pelvic cavities including the bony pelvis and pelvic wall and the entire perineum and external genitalia. Note, the entire bony pelvis is included within the pelvic segment (but is excluded from the abdomen proper segment of trunk); however the pelvic segment of trunk and the abdomen proper segment of trunk both include the volume of the false pelvis.	900000000000017005
3874125012	20220731	1	999991001000101	818987002	en	900000000000550004	This cavity is bounded by, but excludes: superiorly the thoracic diaphragm; inferiorly the pelvic diaphragm; anteriorly the anterior abdominal (including the lateral abdominal wall); and posteriorly the wall of the abdominal proper segment of trunk. The pelvic component consists of the cavity of the true pelvis, which is bounded by the pelvic wall. Note, the contents and structures that form the boundaries are excluded from the cavity.	900000000000017005
3874149010	20220731	1	999991001000101	818983003	en	900000000000550004	This is considered the most commonly used clinical variant of 'abdomen' and relates to the space and content within the abdominopelvic cavity plus the anterior and lateral abdominal wall. The volume is bounded by, but excludes: superiorly the thoracic diaphragm; inferiorly the pelvic diaphragm; and posteriorly the posterior wall of the abdomen proper: The pelvic component consists of the cavity of the true pelvis, which is bounded by, but excludes, the pelvic wall. Anteriorly this volume is bounded and includes the anterior abdominal (including the lateral abdominal wall).	900000000000017005
3874157013	20220731	1	999991001000101	818993005	en	900000000000550004	Any organ (viscera) contained within the abdominopelvic cavity. The abdominopelvic viscera includes stomach, small intestine, large intestine, spleen, kidneys, adrenal glands, pancreas, liver and gallbladder and the viscera within the true pelvic cavity including ovaries, uterus, prostate, urinary bladder and anal canal.	900000000000017005
3874502017	20220731	1	999991001000101	818986006	en	900000000000550004	This structure comprises the space and content within the boundaries of the abdominopelvic cavity but excludes the walls that define and enclose the space. Previously SNOMED CT used the word 'compartment' to describe structures comprising the cavity and content but FMA has used the same word to include cavity, content and wall. As a consequence, the preferred notation is intra-abdominopelvic structure as this more clearly excludes the 'wall' structures. The intra-abdominopelvic structure is bounded by, but excludes the following 'wall' structures: superiorly the thoracic diaphragm; inferiorly the pelvic diaphragm; anteriorly the anterior abdominal wall (including the lateral abdominal wall); and posteriorly the wall of the abdominal proper segment of trunk. The pelvic component consists of the cavity and content of the true pelvis, which is bounded by the pelvic wall. Note, the structures that form the boundaries are excluded.	900000000000017005
3874505015	20220731	1	999991001000101	12921003	en	900000000000550004	This structure, also termed the pelvic region, includes the wall, cavity and content of both the true and false pelvis; it consequently incorporates the entire bony pelvis; and inferiorly it is bounded and includes the pelvic diaphragm. The structure incorporates the complete pelvic wall; sacrococcygeal region (including the overlying skin and subcutaneous tissue); the contents of the false pelvic cavity; but in contrast to the 'pelvic segment of trunk' excludes the perineum, external genitalia.	900000000000017005
3874506019	20220731	1	999991001000101	59380008	en	900000000000550004	The anterior abdominal wall constitutes a hexagonal area defined superiorly by the costal margins and xiphoid process; and inferiorly by the iliac crests, inguinal ligament, pubis and pubic symphysis. The wall extends posteriorly and incorporates the lateral aspect of the wall until the junction with the posterior abdominal wall approximately at the mid-axillary line. The wall is covered externally by skin and subcutaneous tissue: beneath this lies the superficial fascia (between the dermis and the muscles), which is conventionally divided into a superficial fatty layer (Camper's fascia) and a deep membranous layer (Scarpa's fascia); deep fascia; the rectus abdominis, pyramidalis, external oblique, internal oblique and transversus abdominis; and the extraperitoneal tissue and the parietal peritoneum. These tissues also form the umbilicus and the inguinal canal, which connects the abdominal cavity to the scrotum in males and the labia majora in females.	900000000000017005
3884891019	20220731	1	999991001000101	58759008	en	900000000000550004	A type of superficial inflammatory dermatitis occurring where two skin surfaces are in apposition. Intertrigo occurs in the skin fold and results from friction, heat, moisture and may lead to skin infection.	900000000000017005
3891535018	20220731	1	999991001000101	836358009	en	900000000000550004	This attribute represents the site where the device is intended to reside in or on the body.	900000000000017005
3891598018	20220731	1	999991001000101	833278008	en	900000000000550004	At least 1 of these in 1 eye: optic nerve or nerve fibre layer suggestive of glaucoma; abnormal visual field consistent with glaucoma; an elevated IOP > 22 mm Hg.	900000000000017005
3891599014	20220731	1	999991001000101	833278008	en	900000000000550004	At least 1 of these in 1 eye: optic nerve or nerve fiber layer suggestive of glaucoma; abnormal visual field consistent with glaucoma; an elevated IOP > 22 mm Hg.	900000000000017005
3902594017	20220731	1	999991001000101	840560000	en	900000000000550004	This attribute represents the material or substance of which an object is composed.	900000000000017005
3902751012	20220731	1	999991001000101	840581000	en	900000000000550004	The use of this term in clinical practice is variable but is a category of systemic artery excluding the coronary artery, the intra-cranial arteries and the great vessels.	900000000000017005
3951521012	20220731	1	999991001000101	95837007	en	900000000000550004	A form of cyanosis that occurs when there is a decrease in oxygen saturation in the arterial blood, usually with an SaO2 of below 75%.	900000000000017005
3970955011	20220731	1	999991001000101	400047006	en	900000000000550004	This concept is primitive because within clinical practice it is used in different contexts to refer to both arteries and veins of the periphery or exclusively of peripheral arteries and sometimes to describe just occlusive disease of the peripheral arteries. More detailed unambiguous concepts are available for these more specific interpretations.	900000000000017005
4012234011	20220731	1	999991001000101	64597002	en	900000000000550004	Eradicating all or a portion of a body part.	900000000000017005
4034812011	20220731	1	999991001000101	442461000124102	en	900000000000550004	The fruit of the hickory tree, genus Carya.	900000000000017005
4164757016	20220731	1	999991001000101	818981001	en	900000000000550004	This cross-sectional segment is bounded superiorly by a virtual horizontal plane at the level of the junction between T8 and T9 (and thus also includes part of the thoracic volume below this level); and inferiorly by a virtual horizontal plane at the level of the plane traversing the superior boundary of the iliac crest. The volume includes the entire transverse thickness of the body over the longitudinal extent between the superior (upper) and inferior (lower) boundaries including the skin and subcutaneous tissue. The segment relates to the cross-sectional or projectional volume as perceived by transmissive or emissive imaging.	900000000000017005
4165450013	20220731	1	999991001000101	1003735000	en	900000000000550004	This attribute specifies an entity that the process which the property characterizes specifically acts on.	900000000000017005
4166820018	20220731	1	999991001000101	408512008	en	900000000000550004	Body mass index (kg/m虏) equal to or greater than 40.	900000000000017005
4279424019	20220731	1	999991001000101	384709000	en	900000000000550004	Injury to a ligament due to movement of joint beyond normal range.	900000000000017005
4279490017	20220731	1	999991001000101	76916001	en	900000000000550004	A neural tube defect with characteristics of improper closure of the spinal column during embryonal development. In the case of spina bifida occulta the site of the lesion is not exposed, there is a midline defect of the vertebral bodies without protrusion of the spinal cord or meninges.	900000000000017005
4361398011	20220731	1	999991001000101	62014003	en	900000000000550004	All noxious and unintended responses to a medicinal product related to any dose should be considered adverse drug reactions (from US FDA Guideline for Industry, Clinical Safety Data Management: Definitions and Standards for Expedited Reporting).	900000000000017005
4535326010	20220731	1	999991001000101	64779008	en	900000000000550004	Disorders involving the elements of blood coagulation, including platelets, coagulation factors and inhibitors, and the fibrinolytic system.	900000000000017005
4535412017	20220731	1	999991001000101	271594007	en	900000000000550004	Transient loss of consciousness.	900000000000017005
4535886017	20220731	1	999991001000101	14560005	en	900000000000550004	Fungal infection of skin.	900000000000017005
4536330017	20220731	1	999991001000101	1141986006	en	900000000000550004	This volume includes the thoracic segment of the spinal column, its spaces and contents, notably the spinal canal, spinal meninges and spinal cord within this segment. It also includes the muscles associated with the thoracic spine within (and including) the anterior and posterior thoracolumbar fascia. This region also includes the spinal ventral (anterior) and dorsal (posterior) roots, the dorsal root (spinal) ganglions and the spinal nerve trunks of the thoracic segment.	900000000000017005
4536331018	20220731	1	999991001000101	1141983003	en	900000000000550004	This volume includes the cervical segment of the spinal column, its spaces and contents, notably the spinal canal, spinal meninges and spinal cord within this segment. It also includes the muscles associated with the cervical spine within (and including) the anterior and posterior nuchal fascia in the neck. This region also includes the spinal ventral (anterior) and dorsal (posterior) roots, the dorsal root (spinal) ganglions and the cervical spinal nerve trunks of the cervical segment.	900000000000017005
4536332013	20220731	1	999991001000101	1141985005	en	900000000000550004	This volume includes the lumbar segment of the spinal column, its spaces and contents, notably the spinal canal, spinal meninges and spinal cord within this segment. It also includes the muscles associated with the lumbar spine within (and including) the anterior and posterior thoracolumbar fascia. This region also includes the spinal ventral (anterior) and dorsal (posterior) roots, the dorsal root (spinal) ganglions and the spinal nerve trunks of the lumbar segment.	900000000000017005
4536333015	20220731	1	999991001000101	1141981001	en	900000000000550004	This volume includes the spinal column, its spaces and contents, notably the spinal canal, spinal meninges and spinal cord. It also includes the muscles associated with the spine within (and including) the anterior and posterior thoracolumbar fascia and its equivalent nuchal fascia in the neck. This region also includes the spinal ventral (anterior) and dorsal (posterior) roots, the dorsal root (spinal) ganglions and the spinal nerve trunks.	900000000000017005
4536722015	20220731	1	999991001000101	1142135004	en	900000000000550004	This attribute specifies the numerator value for the presentation strength of a product.	900000000000017005
4536726017	20220731	1	999991001000101	1142136003	en	900000000000550004	This attribute specifies the denominator value for the presentation strength of a product.	900000000000017005
4536727014	20220731	1	999991001000101	1142137007	en	900000000000550004	This attribute specifies the denominator value for the concentration strength of a product.	900000000000017005
4536732010	20220731	1	999991001000101	1142138002	en	900000000000550004	This attribute specifies the numerator value for the concentration strength of a product.	900000000000017005
4536736013	20220731	1	999991001000101	1142139005	en	900000000000550004	This attribute represents the number of different non-modified base of active ingredients in a medicinal product.	900000000000017005
4536737016	20220731	1	999991001000101	1142140007	en	900000000000550004	This attribute represents the number of active ingredients or precise active ingredients in a medicinal product. It is simply a count of attribute 'has active ingredient' or 'has precise active ingredient' in a concept definition.	900000000000017005
4537086019	20220731	1	999991001000101	822992007	en	900000000000550004	This structure is comprised of the anterior and posterior abdominal wall.	900000000000017005
4542432014	20220731	1	999991001000101	373713005	en	900000000000550004	Sensory perception is a function that endows a person with the capacity to detect internal and external stimuli via sensory transducer structures in the body and transmit this information to the brain (sensory function), then cognitively represent, organize, and interpret this information (perception function). The realization of the sensory perception function is the acquisition of information from stimuli both within the body and the external environment.	900000000000017005
4543372013	20220731	1	999991001000101	1144805008	en	900000000000550004	A rare inflammatory necrotizing systemic vasculitis that affects predominantly small vessels (i.e. small arteries, arterioles, capillaries, venules) in multiple organs, including the kidney, the lungs, the skin and the peripheral nerves. This disease is an antineutrophil cytoplasmic autoantibodies (ANCA)-associated autoimmune disease with little or no immune complex deposition. Evidence indicates that ANCA can activate neutrophils and monocytes and cause them to attack vessel walls.	900000000000017005
4543373015	20220731	1	999991001000101	1144805008	en	900000000000550004	A rare inflammatory necrotising systemic vasculitis that affects predominantly small vessels (i.e. small arteries, arterioles, capillaries, venules) in multiple organs, including the kidney, the lungs, the skin and the peripheral nerves. This disease is an antineutrophil cytoplasmic autoantibodies (ANCA)-associated autoimmune disease with little or no immune complex deposition. Evidence indicates that ANCA can activate neutrophils and monocytes and cause them to attack vessel walls.	900000000000017005
4544037014	20220731	1	999991001000101	387713003	en	900000000000550004	Intentional, structural alteration of the human body by mechanical, thermal, light-based, electromagnetic, or chemical means, and/or by the incision or destruction of tissues using instruments to cut, burn, vaporize, freeze, suture, probe, or manipulate by closed reductions.	900000000000017005
4544038016	20220731	1	999991001000101	387713003	en	900000000000550004	Intentional, structural alteration of the human body by mechanical, thermal, light-based, electromagnetic, or chemical means, and/or by the incision or destruction of tissues using instruments to cut, burn, vaporise, freeze, suture, probe, or manipulate by closed reductions.	900000000000017005
4545794018	20220731	1	999991001000101	373713005	en	900000000000550004	Sensory perception is a function that endows a person with the capacity to detect internal and external stimuli via sensory transducer structures in the body and transmit this information to the brain (sensory function), then cognitively represent, organise, and interpret this information (perception function). The realisation of the sensory perception function is the acquisition of information from stimuli both within the body and the external environment.	900000000000017005
4545795017	20220731	1	999991001000101	54134001	en	900000000000550004	The membranes which surround the embryo but are not involved in formation of the embryo itself.	900000000000017005
4545825018	20220731	1	999991001000101	1145403003	en	900000000000550004	Occipitofrontal circumference greater than two standard deviations above the mean for a given age, sex or gestation (i.e. equal to or greater than the 97th percentile).	900000000000017005
4551755017	20220731	1	999991001000101	1148757008	en	900000000000550004	Occipitofrontal circumference of between two and equal to or greater than five standard deviations below the mean for age, sex, and gestation.	900000000000017005
4551759011	20220731	1	999991001000101	1148758003	en	900000000000550004	A rare neurological disorder with characteristics of reduced head circumference at birth with no gross anomalies of brain structure. It can be an isolated finding or it can be associated with seizures, developmental delay, intellectual disability, balance disturbances, hearing loss or vision problems.	900000000000017005
4555290019	20220731	1	999991001000101	1149322001	en	900000000000550004	Diminished control of mental or physical functioning caused by a substance.	900000000000017005
4555292010	20220731	1	999991001000101	75478009	en	900000000000550004	Interference in normal bodily functions caused by exposure through ingestion, inhalation, absorption, or injection of a substance (e.g. medicinal product, household product, industrial chemical, or plant or animal derivatives) in quantities that are harmful to health.	900000000000017005
4564985018	20220731	1	999991001000101	249607009	en	900000000000550004	Prostate size that is outside the normal limits.	900000000000017005
4565255012	20220731	1	999991001000101	78667006	en	900000000000550004	Dysthymia is a chronic mood disorder characterized by persistent depressed mood present for at least two years, for most of the day and for more days than not. During the first two years of the disorder, there has never been a two week period during which the number and duration of symptoms were sufficient to meet the diagnostic requirements for a major depressive episode.	900000000000017005
4565256013	20220731	1	999991001000101	78667006	en	900000000000550004	Dysthymia is a chronic mood disorder characterised by persistent depressed mood present for at least two years, for most of the day and for more days than not. During the first two years of the disorder, there has never been a two week period during which the number and duration of symptoms were sufficient to meet the diagnostic requirements for a major depressive episode.	900000000000017005
4576047019	20220731	1	999991001000101	36576007	en	900000000000550004	An injection that is continuous.	900000000000017005
4580331011	20220731	1	999991001000101	64269007	en	900000000000550004	A visual hallucination is the phenomenological experience of seeing something that is not physically present i.e. visual perception in the absence of an external stimulus and the corresponding sensory processing of the stimulus.	900000000000017005
4596126010	20220731	1	999991001000101	75506009	en	900000000000550004	A construction of an abnormal passage between a cavity or hollow organ and the surface of the body.	900000000000017005
4596683018	20220731	1	999991001000101	410798004	en	900000000000550004	Oligoarticular juvenile idiopathic arthritis (JIA) affects between one and up to a maximum of four joints.	900000000000017005
4623779013	20220731	1	999991001000101	24526004	en	900000000000550004	Inflammatory bowel disease is a systemic disorder comprised of two major disorders: ulcerative colitis and Crohn disease. Crohn disease can affect any part of the digestive system while ulcerative colitis is confined to the colon. Both disorders may affect sites outside of the digestive system	900000000000017005
4635784010	20220731	1	999991001000101	191983006	en	900000000000550004	Abnormal clenching or grinding of teeth.	900000000000017005
4644123016	20220731	1	999991001000101	122465003	en	900000000000550004	A reparative construction that builds or rebuilds a structure that should normally be present.	900000000000017005
4694078013	20220731	1	999991001000101	4365001	en	900000000000550004	Restoring, to the extent possible, the natural anatomical structure.	900000000000017005
4696550016	20220731	1	999991001000101	1197489003	en	900000000000550004	A rare genetic hyperlipidaemia characterised by excessive increase in plasma triglyceride levels due to the accumulation of chylomicrons. Clinical manifestations include recurrent episodes of severe acute pancreatitis, abdominal pain, nausea, fatigue, diarrhoea, constipation, hepatosplenomegaly, eruptive xanthomas and failure to thrive. Children may often be asymptomatic. The condition is not associated with severe atherosclerosis.	900000000000017005
4696551017	20220731	1	999991001000101	1197489003	en	900000000000550004	A rare genetic hyperlipidemia characterized by excessive increase in plasma triglyceride levels due to the accumulation of chylomicrons. Clinical manifestations include recurrent episodes of severe acute pancreatitis, abdominal pain, nausea, fatigue, diarrhea, constipation, hepatosplenomegaly, eruptive xanthomas and failure to thrive. Children may often be asymptomatic. The condition is not associated with severe atherosclerosis.	900000000000017005
5014655011	20220731	1	999991001000101	5217008	en	900000000000550004	A rare neurological disorder comprising fluctuating trunk and limb stiffness, painful muscle spasms, task-specific phobia, an exaggerated startle response, and ankylosing deformities such as fixed lumbar hyperlordosis. Age of onset peaks around 45 and symptoms develop over months or years. Progressive muscle stiffness renders the trunk and hips immobile and the gait becomes stiff and awkward. The presence of antibodies against glutamic acid decarboxylase (GAD-Abs) in more than 70% of cases suggests an autoimmune pathogenesis. GAD-Abs may block synthesis of the inhibitory neurotransmitter, gamma-aminobutyric acid (GABA) thereby attenuating inhibition of spinal motoneurones.	900000000000017005
5067034017	20220731	1	999991001000101	190687004	en	900000000000550004	A rare inborn error of amino acid metabolism with characteristics of elevated blood phenylalanine and low levels or absence of phenylalanine hydroxylase enzyme. If not detected early or left untreated, the disorder manifests with mild to severe mental disability. The most common form of the condition is known as classical phenylketonuria and has severe symptoms. A mild form has also been described (mild PKU), and an even milder form known as mild hyperphenylalaninaemia (mild HPA or non-PKU HPA). A subset of patients with milder phenotypes has been found to be responsive to tetrahydrobiopterin (BH4), the cofactor of phenylalanine hydroxylase (BH4-responsive HPA). The disease is caused by a wide range of variants in the PAH gene (12q22-q24.2) coding for phenylalanine hydroxylase. Transmission is autosomal recessive.	900000000000017005
5067035016	20220731	1	999991001000101	190687004	en	900000000000550004	A rare inborn error of amino acid metabolism with characteristics of elevated blood phenylalanine and low levels or absence of phenylalanine hydroxylase enzyme. If not detected early or left untreated, the disorder manifests with mild to severe mental disability. The most common form of the condition is known as classical phenylketonuria and has severe symptoms. A mild form has also been described (mild PKU), and an even milder form known as mild hyperphenylalaninemia (mild HPA or non-PKU HPA). A subset of patients with milder phenotypes has been found to be responsive to tetrahydrobiopterin (BH4), the cofactor of phenylalanine hydroxylase (BH4-responsive HPA). The disease is caused by a wide range of variants in the PAH gene (12q22-q24.2) coding for phenylalanine hydroxylase. Transmission is autosomal recessive.	900000000000017005
5072825015	20220731	1	999991001000101	50705009	en	900000000000550004	Disorder in which the subject intentionally produces, feigns, falsifies or aggravates physical or psychological symptoms or injury.	900000000000017005
5074589019	20220731	1	999991001000101	1231824009	en	900000000000550004	Nonalcoholic fatty liver disease (NAFLD) is the presence of hepatic steatosis with or without inflammation and fibrosis that is not caused by alcohol. NAFLD is subdivided into nonalcoholic fatty liver (NAFL) and nonalcoholic steatohepatitis (NASH).	900000000000017005
